APPNAME={{project_name}}
DEBUG=false
WEB_DOMAIN=
SECRET_KEY='{{ secret_key }}'
DB_NAME={{project_name}}
DB_USER={{project_name}}
DB_PASS=
DB_PORT=
DB_SERVICE=
### PG Pool ###
PGB_SERVICE=
PGB_PORT=
### Redis ###
REDIS_SERVICE=
REDIS_PASSWORD=
SOLR_SERVICE=
### Auth Framework ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
TWILIO_CLIENT_ID=
TWILIO_CLIENT_SECRET=
TWILIO_FROM_NUMBER=
# Generating RSA key with openssl genrsa -out oidc.key 4096 and set algo to RSA in application model
OIDC_RSA_PRIVATE_KEY=
### Sentry ###
SENTRY_DSN=